<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Questions | AI Interview</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="navbar">
    <div class="logo">AI<span>Interview</span></div>
    <a href="dashboard.html">Dashboard</a>
</div>

<section class="hero">
    <div class="card">
        <h2>Interview Questions</h2>
        <p>Practice these important interview questions.</p>

        <ul class="list-box">
            <li>Tell me about yourself.</li>
            <li>What are your strengths and weaknesses?</li>
            <li>What is HTML, CSS, and JavaScript?</li>
            <li>Explain DBMS and its advantages.</li>
            <li>What is an API?</li>
            <li>What is the difference between SQL and NoSQL?</li>
            <li>Why should we hire you?</li>
        </ul>
    </div>
</section>

</body>
</html>